[{"description":"Build a fintech web application called 'AI Collection' for B2B collections teams. Create a clean, modern fintech UI with a left sidebar navigation containing: Customers, Invoices, Tasks, and Activity sections. The Invoices section should be the primary working area. Use a professional color scheme suitable for fintech (blues, whites, subtle grays). The sidebar should highlight the active section. Include the app name 'AI Collection' with a simple logo at the top of the sidebar.","type":"feature","passes":true,"id":1}]
